<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <title>About me - Emilia Busso</title>
    <meta
      name="description"
      content="About Emilia Busso, a front-end developer based in Vancouver, Canada"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Emilia Busso</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1 class="text-center">About me</h1>
    <h3 class="text-center">
      🇦🇷 Front-end developer from Buenos Aires, Argentina
    </h3>
    <div class="about-paragraphs text-center">
      <p>
        I am a Radiology Technologist and Jr. Front-end Developer. I was born in
        Buenos Aires, Argentina and recently I moved to Vancouver, Canada. In my
        free time I enjoy going outside with my family, exploring new campings
        around B.C. and relaxing surrounded by Nature. During the last year I
        started being more active with technology and I found that I really love
        it! So, my new hobbie is creating front-end solutions each time that I
        can.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/weatherapp.png"
            class="img-fluid p-2 mb-4 shadow rounded"
            alt="Weatherapp project"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/weatherapp.png"
            class="img-fluid p-2 mb-4 shadow rounded"
            alt="Weatherapp project"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/weatherapp.png"
            class="img-fluid p-2 mb-4 shadow rounded"
            alt="Weatherapp project"
          />
        </div>
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a href="mailto:emiliabusso@gmail.com" class="email-link"
        >emiliabusso@gmail.com</a
      >
    </div>
  </body>
</html>
